# LFT-PASITO

./: README.md
PasitoCompilador/: .cupAntBuilder.launch  .project  Teste.Pasito  build.xml  input.txt
PasitoCompilador/src/CompiladorPasito/: BesteBola.java  Driver.java  Main.java  PrettyPrint.java  Test.java
PasitoCompilador/src/LexicalAnalyzer/: Generator.java  LexicalAnalyzer.java  LexicalAnalyzer.java~  Pasito.jflex
PasitoCompilador/src/SyntacticAnalyzer/: Parser.java  Pasito.cup  sym.java
PasitoCompilador/src/pasito/ast/: PasitoVisitor.java
PasitoCompilador/src/pasito/ast/declaration/: ConstDecl.java  VarDecl.java
PasitoCompilador/src/pasito/ast/error/: Error.java
PasitoCompilador/src/pasito/ast/expression/: BinaryOperator.java  BooleanLiteral.java  UnaryExpression.java  UnaryOperator.java
PasitoCompilador/src/pasito/ast/statement/: ForRange.java
PasitoCompilador/src/pasito/ast/staticEnvironment/: AlreadyBoundException.java  InvalidLevelException.java  SymbolTable.java
PasitoCompilador/src/pasito/ast/staticSemantics/: Analyser.java  ConstantExpressionEavaluator.java
PasitoCompilador/src/pasito/ast/staticSemantics/binding/: Binding.java  Const.java  Fun.java  Meth.java  Ty.java  Var.java
PasitoCompilador/src/pasito/ast/symbol/: Sym.java  SymbolTable.java
PasitoCompilador/src/pasito/ast/topLevelDecl/: Dec.java
PasitoCompilador/src/pasito/ast/type/: FieldDecl.java  StructType.java  TypeName.java
PasitoCompilador/src/pasito/ast/util/: ErrorRegister.java  Pair.java
PasitoCompilador/tools/: Pasito_GramaticaPura.cup  lexer.jflex
(+12 files in other folders)
